{
  "name": "nabla-type",
  "private": true,
  "version": "0.1.0",
  "description": "Reaction-diffusion typography playground built with Svelte, WebGL1, and potrace-plus.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "postinstall": "node scripts/copy-potrace-worker.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.2.1",
    "@tsconfig/svelte": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/offscreencanvas": "^2019.7.3",
    "svelte": "^5.45.2",
    "svelte-check": "^4.3.4",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  },
  "dependencies": {
    "bits-ui": "^2.16.3",
    "lucide-svelte": "^1.0.1",
    "opentype.js": "^1.3.4",
    "potrace-plus": "^0.1.3",
    "regl": "^2.1.1"
  }
}
